<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="600px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
<line id="矩形" display="none" fill="none" x1="88.587" y1="50.329" x2="238.587" y2="50.329"/>
<path id="形状_1_" fill="#23AF91" d="M199.271,300.968L376.975,478.7l112.167-112.167c20.057-18.06,50.742-17.256,69.827,1.828
	c19.084,19.085,19.888,49.77,1.828,69.827l-148.022,148.05c-19.883,19.554-51.772,19.554-71.655,0L127.561,372.623V499.59
	c0,28.021-22.716,50.737-50.737,50.737s-50.737-22.716-50.737-50.737V102.181c0-28.021,22.716-50.737,50.737-50.737
	s50.737,22.716,50.737,50.737v126.967L341.093,15.589c19.877-19.569,51.778-19.569,71.655,0L560.88,163.611
	c18.06,20.057,17.256,50.742-1.828,69.827c-19.085,19.085-49.77,19.888-69.827,1.828L377.058,123.099L199.271,300.968z
	 M377.058,250.176L377.058,250.176c-20.546-0.011-39.075,12.357-46.946,31.336s-3.532,40.83,10.993,55.362
	c14.524,14.532,36.373,18.883,55.356,11.023c18.983-7.86,31.361-26.383,31.361-46.929c0.007-13.471-5.337-26.393-14.857-35.924
	c-9.52-9.531-22.437-14.889-35.907-14.896V250.176z"/>
</svg>
